# atum

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
gradle/: libs.versions.toml
src/main/java/me/voidxwalker/autoreset/: AnchialeAPI.java  AttemptTracker.java  Atum.java  AtumConfig.java  AtumCreateWorldScreen.java  IMoreOptionsDialog.java  KeyBindingHelper.java  Main.java
src/main/java/me/voidxwalker/autoreset/api/seedprovider/: AtumWaitingScreen.java  SeedProvider.java
src/main/java/me/voidxwalker/autoreset/interfaces/: IMoreOptionsDialog.java  ISeedStringHolder.java
src/main/java/me/voidxwalker/autoreset/mixin/: CreateWorldScreenMixin.java  DeathScreenMixin.java  DebugHudMixin.java  DifficultyScreenMixin.java  DownloadingTerrainScreenMixin.java  GeneratorOptionsMixin.java  GeneratorTypeAccessor.java  InGameHudMixin.java  IntegratedServerMixin.java  KeyboardMixin.java  LevelLoadingScreenMixin.java  LoadingScreenRendererMixin.java  MinecraftClientMixin.java  MoreOptionsDialogMixin.java  OptionsScreenMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java  SettingsScreenMixin.java  SplashScreenMixin.java  TitleScreenMixin.java  UtilMixin.java
src/main/java/me/voidxwalker/autoreset/mixin/access/: CreateWorldScreen$ModeAccessor.java  GeneratorTypeAccessor.java  IntegratedServerAccessor.java  LevelGeneratorOptionsAccessor.java  PresetsScreenAccessor.java  RuleAccessor.java
src/main/java/me/voidxwalker/autoreset/mixin/config/: CreateWorldScreenMixin.java  MoreOptionsDialogMixin.java
src/main/java/me/voidxwalker/autoreset/mixin/gui/: DeathScreenMixin.java  DebugHudMixin.java  LevelLoadingScreenMixin.java  OptionsScreenMixin.java  TitleScreenMixin.java
src/main/java/me/voidxwalker/autoreset/mixin/hotkey/: ClientPlayerNetworkHandlerMixin.java  ControlsOptionsScreenMixin.java  CreativeInventoryScreenAccessor.java  GameOptionsMixin.java  KeyBindingAccessor.java  KeyboardMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  MouseMixin.java  RecipeBookWidgetAccessor.java  ScreenAccessor.java  ScreenMixin.java
src/main/java/me/voidxwalker/autoreset/screen/: AutoResetOptionScreen.java
src/main/java/xyz/tildejustin/atum/: Atum.java  Config.java
src/main/java/xyz/tildejustin/atum/exception/: InvalidConfigException.java
src/main/java/xyz/tildejustin/atum/mixin/: ControlsOptionsScreenMixin.java  GameOptionsMixin.java  LayeredBiomeSourceMixin.java  LoadingScreenRendererMixin.java  MinecraftMixin.java  PlayerManagerMixin.java  ServerWorldMixin.java  SettingsScreenMixin.java  TitleScreenMixin.java
src/main/java/xyz/tildejustin/atum/mixin/accessor/: GameMenuScreenAccessor.java  ScreenAccessor.java
src/main/java/xyz/tildejustin/atum/screen/: ConfigScreen.java
src/main/resources/: atum.accesswidener  atum.mixins.json  autoreset.mixins.json  fabric.mod.json
src/main/resources/assets/atum/lang/: en_us.json
