plugins {
    id "fabric-loom" version "$loom_version"
}

version = "$mod_version+$target_version"

base {
    archivesName = archives_name
}

repositories {
    maven { url "https://jitpack.io" }
    flatDir { dirs "libs" }
}

loom {
    accessWidenerPath = file("src/main/resources/atum.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "com.github.RedLime:yarn:${minecraft_version}.build.$yarn_build:v2"
    modImplementation "net.fabricmc:fabric-loader:$loader_version"

    // check for the latest versions at https://jitpack.io/#kingcontaria/speedrunapi
    modImplementation "com.github.KingContaria:SpeedrunAPI:1d6ca1ffcd"
    modImplementation "net.fabricmc.fabric-api:fabric-key-binding-api-v1:1.0.36+fb8d95da77"
}

processResources {
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(8)
}

java {
    // withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}
