org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

loom_version = 1.6-SNAPSHOT

minecraft_version = 20w14infinite
yarn_build = 4
loader_version = 0.16.0

mod_version = 2.4
target_version = 20w14infinite
archives_name = atum
