# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version = 1.8
yarn_mappings = 1.8+build.458
loader_version = 0.15.11
mod_version = 4.1.0

# Mod Properties
maven_group = me.voidxwalker
mod_id = atum
