org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

loom_version = 1.6-SNAPSHOT

minecraft_version = 1.16.1
yarn_build = 24
loader_version = 0.16.0

mod_version = 2.0
target_version = 1.16.1
archives_name = atum
