org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

loom_version = 1.3-SNAPSHOT
loom_vineflower_version = 1.11.0

minecraft_version = 1.16.1
yarn_build = 17
loader_version = 0.14.22
speedrun_api_version = 1.0.0-alpha.2
vineflower_version = 1.9.3

mod_version = 1.2.0
target_version = 1.16.1
archives_name = atum
