# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version = 1.8.9
yarn_mappings = 1.8.9+build.451
loader_version = 0.15.11
mod_version = 5.1.0

# Mod Properties
maven_group = me.voidxwalker
mod_id = atum
