src/main/java/me/voidxwalker/autoreset/mixin/hotkey/KeyBindingAccessor.java
package me.voidxwalker.autoreset.mixin.hotkey;

import net.minecraft.client.option.KeyBinding;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.util.Map;

@Mixin(KeyBinding.class)
public interface KeyBindingAccessor {
    @Accessor("field_15867")
    static Map<String, Integer> getCategoryMap() {
        throw new AssertionError();
    }
}


1.12 port

src/main/java/me/voidxwalker/autoreset/mixin/hotkey/KeyBindingAccessor.java
package me.voidxwalker.autoreset.mixin.hotkey;

import net.minecraft.client.option.KeyBinding;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.util.Map;

@Mixin(KeyBinding.class)
public interface KeyBindingAccessor {
    @Accessor("CATEGORY_ORDER_MAP")
    static Map<String, Integer> getCategoryMap() {
        throw new AssertionError();
    }
}
